<!DOCTYPE html>
<html>

<head{margin: 0;padding:0;width:100%;}>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script language="javascript"> 
 function mySubmit()
 {
   var myMessage = document.getElementById("myMessage");
   var mybr = document.createElement("br");
   var myTable = document.createElement("table");
   myTable.className="myTable";
   var myTitleTr = myTable.insertRow(-1);
   myTitleTr.className="myTitleTr";
   var myTitleTd = myTitleTr.insertCell(-1);
   myTitleTd.innerHTML = document.getElementById("myTitle").value;
   var myContentTr = myTable.insertRow(-1);
   var myContentTd = myContentTr.insertCell(-1);
   myContentTd.innerHTML = document.getElementById("myContent").value;   document.getElementById("myTitle").value = "";
   document.getElementById("myContent").value = "";
   myMessage.appendChild(mybr);
   myMessage.appendChild(myTable);
 } 
</script> 
<style type="text/css">

<!-- 
   body{background-color=87cefal;background-position:left; } .myTable{ border:1px solid blue; width:850px; font-size:24px; }.myTitleTr{ background-color:yellow; font-weight:bold; color:red; } -->

#header {
    position: relative;
    top: 0;
    height: 10%;
    width: 100%;
    background-color:#C68A46;
    color:white;
    text-align:center;
    padding:1%;
}
#nav {
    position:static;
    height: 1850px;
    top:10%;
    width: 150px;
    right: 0;
    line-height:30px;
    background-color:#F0D392;
    float:right;
    padding:0.5%;	      
}
#table,th,td{border: 0px solid black;}

#footer {
    position: relative;
    bottom: 0;
    height: 2%;
    width: 100%;
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:0.5%;	 	 
}
</style>
</head>

<body background="http://i.imgur.com/gawSVqz.png"  style="background-attachment: fixed">

<div id="header">
<h1>Webpractice</h1>
</div>

<div id="nav">
<a href="http://www.yahoo.com.tw/">Yahoo</a><br>
<a href="http://imgur.com/MgkQs4a">NOPE</a><br>
<a href="http://phil8217.github.io/webcreater.js/Mobile%20Suit%20Gundam%20UC.htm">MS GUNDAM UC</a><br>
</div>
<table align = center>
 <tr>
    <th colspan="2" height=30>于善任</th>
</tr>
<tr>
    <th rowspan="2"><img src="https://scontent-sjc.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/10599692_766517743404815_8180048989203918517_n.jpg?oh=18b6c32b735090e125d55fdb1d46cc32&oe=5580C2C6"width=450 height=450> <align=center></th>
    <td rowspan="1"colspan="1"><iframe width="400" height="275" src="https://www.youtube.com/embed/PAHUsG7_rhc" frameborder="0" allowfullscreen></iframe></td>
</tr>
<tr >
    <td rowspan="1"colspan="1"><iframe width="400" height="275" src="https://www.youtube.com/embed/PXz8WJ_6hgc" frameborder="0" allowfullscreen></iframe>
    </td>
</tr>
<tr>
    <td colspan="2"><iframe width="850" height="600" src="https://www.youtube.com/embed/ZzCDx28-P9Y" frameborder="0" allowfullscreen></iframe>
    </td>
</tr>
<tr>
    <td colspan="2"><iframe width="850" height="600" src="https://www.youtube.com/embed/vNRKRUIo80I" frameborder="0" allowfullscreen></iframe>
    </td>
</tr>
 
<tr>
      <td width="316">姓名: <input type="text" id="myTitle" size="20" />
      </td> 
      </tr> 
      <tr>
      <td colspan="2">
      <textarea id="myContent" cols="118" rows="10"></textarea>
      </td>
      <tr>     
      <td width="55">
      <input name="button" type="button" onClick="mySubmit();" value="留言" />
      </td> 
      </tr> 
      </tr>
     
<tr >
      <td colspan="2" id="myMessage">
      </td>
</tr>

</table>
<div id="footer">Copyright@FREE
</body>
</html>